<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My profile</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .color{
               background-color: aqua;
               height: 500px;
               width: 600px;
               margin: auto;
               margin-top: 30px;
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               text-align: center;
               border-radius:5%;
               box-shadow: 5px 10px black;
        
    
 }
        .child{
            margin-bottom:60px;
        }
        button{
            background-color:burlywood;
            border-radius:4px;
            height: 30px;
            width: 90px;
            text-decoration: none;
            margin-bottom:25%;
            text-align: center;
        }
        img{
            border-radius: 50%;
        margin-bottom: 50px;
        }
        a{
            text-decoration: none;
    
        }
    </style>
</head>

<body>
    <div class="color" >
        <div > <img src="ganesh photo.jpg" alt="Ganesh jimmy" width="110" height="110">

        </div>
        <div class="child">
            <h1> <b> <u> Ganesh </u> </b> </h1> <br>
            <p> <i> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptates fugiat ad hic dolor itaque
                quisquam corporis quas voluptate deserunt aspernatur debitis eius ex explicabo perspiciatis consequuntur
                et iure id, eaque quia magnam modi atque obcaecati! Neque distinctio quaerat soluta. </i> </p>
        </div>
        <div>
            <button>
                <a href=""> View Profile</a>
            </button>
        </div>
    </div>



</body>

</html>